<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img src="https://lh6.ggpht.com/8R2VbnmJNqIHQZDB9gJ5FgnYlFcUO1c14BRQT2yahNKIDo1AXryjqX2waWt2cU-GPw=w300" class="img-medium" id='madi'/>
            </div>
            <br>
            <div class="center text-big bold">
                Yo Bro!
            <h1> New Head!</h1>
    	    
        	</div>
    	</div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
